sonar.projectKey=MohamedB-01_my--Gradle-Sample
sonar.organization=mohamedb-01
sonar.sources=src
sonar.java.binaries=build/classes
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.host.url=https://sonarcloud.io

sonar.qualitygate.wait=true